{
  "name": "anispaper-ui-legacy",
  "version": "0.1.0",
  "private": true,
  "description": "Legacy Chromium control room. Retired — use anis-paper-ui.",
  "scripts": {
    "dev": "node -e \"console.error('Electron UI retired. Launch anis-paper-ui instead.'); process.exit(1)\"",
    "start": "node -e \"console.error('Electron UI retired. Launch anis-paper-ui instead.'); process.exit(1)\"",
    "build": "node -e \"console.error('Electron UI retired. Build/install anis-paper-ui via CMake.'); process.exit(1)\"",
    "typecheck": "node -e \"console.error('Electron UI retired.'); process.exit(1)\""
  }
}
